function f (x,y) { return -1 * (x*x+y*y-2*x+2*y-8) }
// function f(x) { return -1*Math.abs(x*x-4); }

var dx = 0.01
var dy = 0.01

//take two variable x and y, rather than only x
function hillClimbing (f, x, y) {
  while (true) {
    console.log('f(%s,%s)=%s', x.toFixed(4), y.toFixed(4),f(x,y).toFixed(4))
    //x move first
    if(f(x+dx,y) >= f(x,y)){
        x = x + dx
    } else if (f(x-dx,y) >= f(x,y)){
        x = x - dx
    } else if (f(x,y+dy) >= f(x,y)){
        y = y + dy
    } else if (f(x,y-dy) >= f(x,y)){
        y = y - dy
    } else {
        break
    }
  }
}


hillClimbing(f, 15, 15.0)
